{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Achilles",
  "version": "0.1.0",
  "identifier": "dev.denjell.achilles",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Achilles",
        "width": 1100,
        "height": 760,
        "minWidth": 780,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
